<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.gabarsolon.a7.InterpreterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="No. of PrgStates" />
            <TextField fx:id="noOfPrgStatesTextField" editable="false" />
            <Label text="PrgStates Identifiers" />
            <ListView fx:id="prgStatesListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="HeapTable" />
            <TableView fx:id="heapTableView" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="142.0" text="Address" />
                <TableColumn fx:id="valueColumnHeapTable" minWidth="0.0" prefWidth="158.0" text="Value" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Out" />
            <ListView fx:id="outListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="FileTable" />
            <ListView fx:id="fileTableListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="SymTable" />
            <TableView fx:id="symTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="variableNameColumn" prefWidth="140.0" text="Variable Name" />
                <TableColumn fx:id="valueColumnSymTable" prefWidth="149.0" text="Value" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="ExeStack" />
            <ListView fx:id="exeStackListView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="runOneStepButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runOneStep" prefHeight="25.0" prefWidth="101.0" text="Run one step" />
         </children>
      </VBox>
   </children>
</GridPane>
