<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabarsolon.a7.ProgramListController">
   <children>
      <VBox>
         <children>
            <Label prefHeight="28.0" prefWidth="79.0" text="Program list">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="programListView">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
